<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#C1F0F6"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp" >

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="REGISTRATION"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFormName"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="Given Name"
            android:textColor="#000000"
            android:textSize="20dp" />

        <requestFocus />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFirstName"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextFirstName"
            android:layout_alignLeft="@+id/editTextFirstName"
            android:layout_marginTop="15dp"
            android:text="Surname"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewLastName"
            android:layout_alignLeft="@+id/textViewLastName"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Your Initial"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextLastName"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPhone"
            android:layout_alignLeft="@+id/editTextPhone"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Cancel_Button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_above="@+id/MessageforRegister"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/roundedbutton"
             android:textColor="#000000"
            android:text="CANCEL" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="51dp"
            android:textColor="#000000"
            android:background="@drawable/roundedbutton"
            android:text="SUBMIT" />

        <TextView
            android:id="@+id/MessageforRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegisterButton"
            android:layout_marginTop="54dp"
            android:layout_toRightOf="@+id/textViewUserName"
            android:text=""
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewPassword"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewUserName"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="71dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUserName"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="14dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextaddr"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewUserName"
            android:layout_alignParentRight="true"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="    Address" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewEmail"
            android:layout_alignRight="@+id/textViewPassword"
            android:layout_alignBottom="@+id/textViewEmail"
            android:layout_marginRight="-13dp"
            android:text="PhoneNo"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextaddr"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="18dp"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="20dp" />
        
    </RelativeLayout>

</ScrollView>